{
    "name": "sonata-project/seo-bundle",
    "description": "Symfony SonataSeoBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "seo",
        "sonata"
    ],
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataSeoBundle/contributors"
        }
    ],
    "homepage": "https://docs.sonata-project.org/projects/SonataSeoBundle",
    "require": {
        "php": "^8.0|^8.2",
        "ext-json": "*",
        "sonata-project/block-bundle": "^4.18 || ^5.0",
        "sonata-project/exporter": "^2.0 || ^3.0",
        "symfony/config": "^5.4|^6.2|^7.0",
        "symfony/dependency-injection": "^5.4|^6.2|^7.0",
        "symfony/form": "^5.4|^6.2|^7.0",
        "symfony/framework-bundle": "^5.4|^6.2|^7.0",
        "symfony/http-foundation": "^5.4|^6.2|^7.0",
        "symfony/http-kernel": "^5.4|^6.2|^7.0",
        "symfony/options-resolver": "^5.4|^6.2|^7.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "knplabs/knp-menu": "^3.0",
        "knplabs/knp-menu-bundle": "^3.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18",
        "rector/rector": "^0.18",
        "symfony/console": "^5.4|^6.2|^7.0",
        "symfony/filesystem": "^5.4|^6.2|^7.0",
        "symfony/finder": "^5.4|^6.2|^7.0",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/yaml": "^5.4|^6.2|^7.0",
        "vimeo/psalm": "^5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sonata\\SeoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\SeoBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
